# MeetUp

MeetUp/: MeetUp.sln
MeetUp/Core/MeetUp.Application/: MeetUp.Application.csproj  ServiceRegistration.cs
MeetUp/Core/MeetUp.Application/Abstractions/: ISaveableCommand.cs
MeetUp/Core/MeetUp.Application/Behaviors/: TransactionBehavior.cs  ValidationBehaviour.cs
MeetUp/Core/MeetUp.Domain/: MeetUp.Domain.csproj
MeetUp/Core/MeetUp.Domain/Abstractions/: EntitySoftDeletableIntKey.cs  IEntity.cs
MeetUp/Core/MeetUp.Domain/Entities/: AttendedEvent.cs  Category.cs  Comment.cs  Event.cs  EventDetail.cs  FavoriteEvent.cs  Tag.cs
MeetUp/Infrastructure/MeetUp.Infrastructure/: MeetUp.Infrastructure.csproj  ServiceRegistration.cs
MeetUp/Infrastructure/MeetUp.Infrastructure/Concrete/Services/Authentication/: JwtTokenService.cs
MeetUp/Infrastructure/MeetUp.Persistence/: MeetUp.Persistence.csproj  ServiceRegistration.cs
MeetUp/Infrastructure/MeetUp.Persistence/Contexts/: MeetUpAppDbContext.cs
MeetUp/Infrastructure/MeetUp.Persistence/Inceptors/: EFCommandInterceptor.cs
MeetUp/Presentation/MeetUp.WebAPI/: Dockerfile  MeetUp.WebAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
MeetUp/Presentation/MeetUp.WebAPI/Controllers/: AttendedEventController.cs  CategoryController.cs  EventController.cs  FavoriteEventController.cs  LoginController.cs  TagController.cs  UserController.cs
MeetUp/Presentation/MeetUp.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
MeetUp/Presentation/MeetUp.WebAPI/Middlewares/CustomExceptionMiddlewares/: ExceptionMiddleware.cs
MeetUp/Presentation/MeetUp.WebAPI/Models/: ErrorDetails.cs
MeetUp/Presentation/MeetUp.WebAPI/Properties/: launchSettings.json
meetupmain/: Dockerfile  package-lock.json  package.json
meetupmain/src/: App.js
meetupmain/src/components/: Categories.js  EventCard.js  Footer.js  Header.js  List.js  Navbar.css  Navbar.js  SearchAppBar.js  Slider.js  Switch.js
meetupmain/src/pages/: Home.js  Login.js
meetupmain/src/services/: auth.service.js  axios.base.service.js  category.service.js  event.service.js  tag.service.js  token.service.js  user.service.js
meetupmain/src/store/: store.js
serverside/: package-lock.json
(+118 files in other folders)
